{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xTSsnwK-P5ry81U65KcII",
      "type": "rectangle",
      "x": 7012.649211236905,
      "y": 1784.7277432246383,
      "width": 213.828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 906962939,
      "version": 6,
      "versionNonce": 663113019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LI_0KxxToT20C8LRN1w6P"
        },
        {
          "id": "0PoH9W8JZ-cqiZgr6evSt",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "JYj-nbPXwh7yHfDrWHLnf",
      "type": "rectangle",
      "x": 7019.125773736905,
      "y": 1907.7277432246383,
      "width": 200.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1132359835,
      "version": 7,
      "versionNonce": 884766709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GxvKSghHAlTvyk3nDq93s"
        },
        {
          "id": "0PoH9W8JZ-cqiZgr6evSt",
          "type": "arrow"
        },
        {
          "id": "tZc62Z5_kbIWD6yjvQVJ5",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "QoxsX4GcgTjueM4-oYYcm",
      "type": "rectangle",
      "x": 7117.922648736905,
      "y": 2030.7277432246383,
      "width": 291.625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1094427963,
      "version": 10,
      "versionNonce": 1566502363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2FseHKR1Pn3DdKhV1KGs"
        },
        {
          "id": "tZc62Z5_kbIWD6yjvQVJ5",
          "type": "arrow"
        },
        {
          "id": "S87yULzJxFm2lpktLDbzS",
          "type": "arrow"
        },
        {
          "id": "vXkWzox-V9RXkAIetGTlD",
          "type": "arrow"
        },
        {
          "id": "pkQz-cH4ccKgxhj3uP83K",
          "type": "arrow"
        },
        {
          "id": "bBeEd0iXyesVichvrz8dg",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "50cDrA5dgrcgljk89QHlC",
      "type": "rectangle",
      "x": 6548.360148736905,
      "y": 2522.7277432246383,
      "width": 205.578125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1185498587,
      "version": 6,
      "versionNonce": 1588834645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pD-nemN8xIyTNfOAlyo1I"
        },
        {
          "id": "VglHybGo119rH6PoqXZ_g",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "8p516KTJ4dkOZhQnWyF86",
      "type": "rectangle",
      "x": 7387.309367486905,
      "y": 2645.7277432246383,
      "width": 272.984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1524224635,
      "version": 10,
      "versionNonce": 1553627771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFKUM-waPmEzTHkwGMaa2"
        },
        {
          "id": "VglHybGo119rH6PoqXZ_g",
          "type": "arrow"
        },
        {
          "id": "UHFL6vWorh3RlSdTXayF1",
          "type": "arrow"
        },
        {
          "id": "Pau5DNyVSkb9uLRhkddWI",
          "type": "arrow"
        },
        {
          "id": "18KcpbtpERspOjXh3kizr",
          "type": "arrow"
        },
        {
          "id": "h7S6xcAwTiUBB5It4iQx1",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "USt7xnhp5FyXVNbkl4mbr",
      "type": "rectangle",
      "x": 7705.824992486905,
      "y": 2153.7277432246383,
      "width": 296.4375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 2123352859,
      "version": 10,
      "versionNonce": 742178485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8cfAnFH6nr1mLkxuAh_r"
        },
        {
          "id": "UHFL6vWorh3RlSdTXayF1",
          "type": "arrow"
        },
        {
          "id": "S87yULzJxFm2lpktLDbzS",
          "type": "arrow"
        },
        {
          "id": "rFIB_qaFtQgbihSCYiVAN",
          "type": "arrow"
        },
        {
          "id": "QF_yGioOeehRXj6-i-0s8",
          "type": "arrow"
        },
        {
          "id": "_oXoAfrA5gh7BZ7xNA-yr",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "AJIxSxAvKH8EpmgB0HKTm",
      "type": "rectangle",
      "x": 7415.766398736905,
      "y": 2276.7277432246383,
      "width": 293.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1983754171,
      "version": 8,
      "versionNonce": 1375433499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMUzANzM5AMRVd6smusQk"
        },
        {
          "id": "rFIB_qaFtQgbihSCYiVAN",
          "type": "arrow"
        },
        {
          "id": "JF_F64X10yd433H45mxaQ",
          "type": "arrow"
        },
        {
          "id": "h7S6xcAwTiUBB5It4iQx1",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "UCz4EB_dw5EbBabA_bzM0",
      "type": "rectangle",
      "x": 6746.719523736905,
      "y": 2399.7277432246383,
      "width": 278.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1409679451,
      "version": 7,
      "versionNonce": 1945968661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nL1tQS3grQVT5Zq60_mJ"
        },
        {
          "id": "JF_F64X10yd433H45mxaQ",
          "type": "arrow"
        },
        {
          "id": "QtVHp0-s2oydUfyN4hwC3",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "JpWJlKXkAR1Iuj8pMfm5w",
      "type": "rectangle",
      "x": 6803.938273736905,
      "y": 2522.7277432246383,
      "width": 214.5625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1102789883,
      "version": 8,
      "versionNonce": 770987963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xni_QbPAwxrWegtZIbDHE"
        },
        {
          "id": "QtVHp0-s2oydUfyN4hwC3",
          "type": "arrow"
        },
        {
          "id": "Pau5DNyVSkb9uLRhkddWI",
          "type": "arrow"
        },
        {
          "id": "eVZUxzH-aY7DOkYYUIKRL",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "_EAMdStx4pth7F3oa7UIt",
      "type": "rectangle",
      "x": 7510.032023736905,
      "y": 2522.7277432246383,
      "width": 227.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 182445467,
      "version": 6,
      "versionNonce": 468342133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xgr0NiqeEx3Ac1otjBu-f"
        },
        {
          "id": "18KcpbtpERspOjXh3kizr",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "RdddQKW9M92vQ5Mqm3Z29",
      "type": "rectangle",
      "x": 7687.750773736905,
      "y": 2030.7277432246383,
      "width": 252.40625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1722186299,
      "version": 6,
      "versionNonce": 782739547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssPyOWoq5SUeuHoYgFqqk"
        },
        {
          "id": "QF_yGioOeehRXj6-i-0s8",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "mt8wRquYBqIZqzfo8SURt",
      "type": "rectangle",
      "x": 7990.157023736905,
      "y": 2030.7277432246383,
      "width": 142.5,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 32602843,
      "version": 6,
      "versionNonce": 793370325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XSH32omMI7QlNIaVP7sH"
        },
        {
          "id": "_oXoAfrA5gh7BZ7xNA-yr",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "8L4mXosoCLFonj4jLlME5",
      "type": "rectangle",
      "x": 7277.071086236905,
      "y": 1907.7277432246383,
      "width": 261.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1230202747,
      "version": 6,
      "versionNonce": 703063291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UFAMGHtvyh31C_Lq7MQC"
        },
        {
          "id": "vXkWzox-V9RXkAIetGTlD",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "_-3Ztc01hGd01kSEQ8cxg",
      "type": "rectangle",
      "x": 6677.789836236905,
      "y": 2030.7277432246383,
      "width": 163.328125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1930346523,
      "version": 6,
      "versionNonce": 884030517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u38pxZf5_OyqgNTQOCB8s"
        },
        {
          "id": "aUbGiJAoWRr3rzzJGH1HT",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxc9nr4eGxASnBYZmu1BV",
      "type": "rectangle",
      "x": 6999.774211236905,
      "y": 2153.7277432246383,
      "width": 212.578125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1226179771,
      "version": 9,
      "versionNonce": 389516699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQPqF5-m9TmL1a2afDbHw"
        },
        {
          "id": "aUbGiJAoWRr3rzzJGH1HT",
          "type": "arrow"
        },
        {
          "id": "pkQz-cH4ccKgxhj3uP83K",
          "type": "arrow"
        },
        {
          "id": "bBeEd0iXyesVichvrz8dg",
          "type": "arrow"
        },
        {
          "id": "eVZUxzH-aY7DOkYYUIKRL",
          "type": "arrow"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false
    },
    {
      "id": "0PoH9W8JZ-cqiZgr6evSt",
      "type": "arrow",
      "x": 7119.563336236905,
      "y": 1829.2277432246383,
      "width": 0,
      "height": 72.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 856405339,
      "version": 7,
      "versionNonce": 1141239189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZAH19ZoBf3PV-Z36JtU2"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTSsnwK-P5ry81U65KcII",
        "focus": -5.845816588695517e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JYj-nbPXwh7yHfDrWHLnf",
        "focus": 6.222775359077329e-7,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZc62Z5_kbIWD6yjvQVJ5",
      "type": "arrow",
      "x": 7120.063336236905,
      "y": 1952.2277432246383,
      "width": 87.22299999999996,
      "height": 75.91999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 4346363,
      "version": 7,
      "versionNonce": 1506353723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImqOrYZbr7VzL0-LLHh_A"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          86.72299999999996,
          75.91999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JYj-nbPXwh7yHfDrWHLnf",
        "focus": -6.222775359077329e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QoxsX4GcgTjueM4-oYYcm",
        "focus": 0.00000748370976056818,
        "gap": 2.0800000000000125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VglHybGo119rH6PoqXZ_g",
      "type": "arrow",
      "x": 6651.649336236905,
      "y": 2567.2277432246383,
      "width": 730.3729999999999,
      "height": 90.00800000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1908169371,
      "version": 7,
      "versionNonce": 1551725301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdDwVBFXGTK3gkGUWrRqF"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          729.8729999999999,
          90.00800000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50cDrA5dgrcgljk89QHlC",
        "focus": -0.0000012160826933179047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8p516KTJ4dkOZhQnWyF86",
        "focus": 0.000005150084387165398,
        "gap": 5.287031250000041,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHFL6vWorh3RlSdTXayF1",
      "type": "arrow",
      "x": 7659.793336236905,
      "y": 2647.2927432246383,
      "width": 285.0899999999999,
      "height": 446.09400000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 70012731,
      "version": 7,
      "versionNonce": 1249845979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WegHm-agObGWaxfoYIaKg"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.0899999999999,
          -41.065000000000055
        ],
        [
          285.0899999999999,
          -102.56500000000005
        ],
        [
          285.0899999999999,
          -164.06500000000005
        ],
        [
          285.0899999999999,
          -225.56500000000005
        ],
        [
          285.0899999999999,
          -287.06500000000005
        ],
        [
          285.0899999999999,
          -348.56500000000005
        ],
        [
          285.0899999999999,
          -410.06500000000005
        ],
        [
          231.635,
          -446.09400000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8p516KTJ4dkOZhQnWyF86",
        "focus": -0.0000017397235190593892,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "USt7xnhp5FyXVNbkl4mbr",
        "focus": -0.000007122861499377869,
        "gap": 2.9710000000000036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S87yULzJxFm2lpktLDbzS",
      "type": "arrow",
      "x": 7364.800336236905,
      "y": 2075.2277432246383,
      "width": 372.9430000000001,
      "height": 76.96600000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 2046078939,
      "version": 7,
      "versionNonce": 2057129045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPZC_noSScMG3yIuNI8xK"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.06000000000006,
          39
        ],
        [
          372.9430000000001,
          76.96600000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoxsX4GcgTjueM4-oYYcm",
        "focus": -5.041403082179229e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "USt7xnhp5FyXVNbkl4mbr",
        "focus": 5.620023262894668e-7,
        "gap": 1.0339999999999918,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFIB_qaFtQgbihSCYiVAN",
      "type": "arrow",
      "x": 7749.732336236905,
      "y": 2198.2277432246383,
      "width": 187.28600000000006,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 623377531,
      "version": 7,
      "versionNonce": 32247675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z75ZtqPSrtstOf_jUxjXM"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.28600000000006,
          39
        ],
        [
          -187.28600000000006,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USt7xnhp5FyXVNbkl4mbr",
        "focus": 8.568353608166022e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AJIxSxAvKH8EpmgB0HKTm",
        "focus": 0.0000017043941414923707,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JF_F64X10yd433H45mxaQ",
      "type": "arrow",
      "x": 7415.766336236905,
      "y": 2312.565743224638,
      "width": 529.625,
      "height": 81.36200000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1904784667,
      "version": 7,
      "versionNonce": 1849358773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_D0ojzlEduXi-1b-UGd6"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -529.625,
          47.662000000000035
        ],
        [
          -529.625,
          81.36200000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJIxSxAvKH8EpmgB0HKTm",
        "focus": 0.000013457344245323382,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UCz4EB_dw5EbBabA_bzM0",
        "focus": -4.482797266406934e-7,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QtVHp0-s2oydUfyN4hwC3",
      "type": "arrow",
      "x": 6886.641336236905,
      "y": 2444.2277432246383,
      "width": 13.605999999999995,
      "height": 73.09199999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 780753339,
      "version": 7,
      "versionNonce": 1649567771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xVJFz4jBhhu-Q4LUHmJV"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          13.105999999999995,
          73.09199999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCz4EB_dw5EbBabA_bzM0",
        "focus": 4.482797266406934e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JpWJlKXkAR1Iuj8pMfm5w",
        "focus": 0.000003565420543220936,
        "gap": 4.9080000000000155,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pau5DNyVSkb9uLRhkddWI",
      "type": "arrow",
      "x": 6911.719336236905,
      "y": 2567.2277432246383,
      "width": 470.31699999999995,
      "height": 85.76700000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 424438363,
      "version": 7,
      "versionNonce": 1887173397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9leZ1LV_iwoUFe6l40SD"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          469.81699999999995,
          85.76700000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpWJlKXkAR1Iuj8pMfm5w",
        "focus": 0.0000017477424990979817,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8p516KTJ4dkOZhQnWyF86",
        "focus": 0.000019141877050863384,
        "gap": 5.273031250000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18KcpbtpERspOjXh3kizr",
      "type": "arrow",
      "x": 7623.086336236905,
      "y": 2567.2277432246383,
      "width": 59.077,
      "height": 75.21900000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 648308475,
      "version": 7,
      "versionNonce": 1638182075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16tnLutUOacUk35eRHn7s"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          39
        ],
        [
          -58.577,
          75.21900000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_EAMdStx4pth7F3oa7UIt",
        "focus": 0.000003302373581684134,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8p516KTJ4dkOZhQnWyF86",
        "focus": 0.0000018794185198625437,
        "gap": 2.780999999999949,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QF_yGioOeehRXj6-i-0s8",
      "type": "arrow",
      "x": 7814.454336236905,
      "y": 2075.2277432246383,
      "width": 22.353999999999814,
      "height": 73.56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 219402139,
      "version": 7,
      "versionNonce": 2044055669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dy4Px3WvZcivhfhK7nCEO"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          21.853999999999814,
          73.56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdddQKW9M92vQ5Mqm3Z29",
        "focus": -0.000003466633651814331,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "USt7xnhp5FyXVNbkl4mbr",
        "focus": -0.000002383281443903137,
        "gap": 4.439999999999998,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_oXoAfrA5gh7BZ7xNA-yr",
      "type": "arrow",
      "x": 8060.907336236905,
      "y": 2075.2277432246383,
      "width": 127.60400000000004,
      "height": 76.493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 248325179,
      "version": 7,
      "versionNonce": 327507291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9lG6iF8eKxy3p62ydcCN"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          39
        ],
        [
          -127.10400000000004,
          76.493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mt8wRquYBqIZqzfo8SURt",
        "focus": -0.000004385964913174241,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "USt7xnhp5FyXVNbkl4mbr",
        "focus": -0.0000036667761831194912,
        "gap": 1.507000000000005,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXkWzox-V9RXkAIetGTlD",
      "type": "arrow",
      "x": 7407.407336236905,
      "y": 1952.2277432246383,
      "width": 87.22399999999993,
      "height": 75.91999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 62055643,
      "version": 7,
      "versionNonce": 1477310933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kaWpkvLTd1-scmNracs0"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          39
        ],
        [
          -86.72399999999993,
          75.91999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8L4mXosoCLFonj4jLlME5",
        "focus": -0.000002388487489914442,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QoxsX4GcgTjueM4-oYYcm",
        "focus": -0.000013910171448284571,
        "gap": 2.0800000000000125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h7S6xcAwTiUBB5It4iQx1",
      "type": "arrow",
      "x": 7659.793336236905,
      "y": 2651.711743224638,
      "width": 405.028,
      "height": 333.884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 592941435,
      "version": 7,
      "versionNonce": 1934031355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfE7u0XZmC2Q2-tO0L3SO"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.028,
          -45.48400000000004
        ],
        [
          405.028,
          -106.98400000000004
        ],
        [
          405.028,
          -168.48400000000004
        ],
        [
          405.028,
          -229.98400000000004
        ],
        [
          405.028,
          -291.48400000000004
        ],
        [
          55.093000000000075,
          -333.884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8p516KTJ4dkOZhQnWyF86",
        "focus": -0.000014389691165647882,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AJIxSxAvKH8EpmgB0HKTm",
        "focus": -0.000010407346212923753,
        "gap": 5.2605625000001055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUbGiJAoWRr3rzzJGH1HT",
      "type": "arrow",
      "x": 6759.954336236905,
      "y": 2075.2277432246383,
      "width": 234.60099999999997,
      "height": 80.21499999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 251505179,
      "version": 7,
      "versionNonce": 70907701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFD_KKkY8WrHlSdD48BEA"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          234.10099999999997,
          80.21499999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-3Ztc01hGd01kSEQ8cxg",
        "focus": -0.000005357313689897136,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gxc9nr4eGxASnBYZmu1BV",
        "focus": -0.000008362192912085365,
        "gap": 5.2188750000000255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pkQz-cH4ccKgxhj3uP83K",
      "type": "arrow",
      "x": 7155.767336236905,
      "y": 2153.2277432246383,
      "width": 98.62,
      "height": 72.96300000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 462925499,
      "version": 7,
      "versionNonce": 1844183707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKmga1tLzx_Tbi5vZ8yU6"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.84300000000007,
          -39
        ],
        [
          98.62,
          -72.96300000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gxc9nr4eGxASnBYZmu1BV",
        "focus": 0.0000023557204292533345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QoxsX4GcgTjueM4-oYYcm",
        "focus": 0.000004914101334860411,
        "gap": 5.036999999999978,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bBeEd0iXyesVichvrz8dg",
      "type": "arrow",
      "x": 7163.670336236905,
      "y": 2075.2277432246383,
      "width": 181.06,
      "height": 75.637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1539841883,
      "version": 7,
      "versionNonce": 952060053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6347xR-eM6oBlA5jtbWo"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.06,
          39
        ],
        [
          -107.01300000000003,
          75.637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoxsX4GcgTjueM4-oYYcm",
        "focus": -0.000001017913871195516,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gxc9nr4eGxASnBYZmu1BV",
        "focus": -0.0000055912494951494755,
        "gap": 2.3629999999999995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVZUxzH-aY7DOkYYUIKRL",
      "type": "arrow",
      "x": 7105.563336236905,
      "y": 2198.2277432246383,
      "width": 119.589,
      "height": 322.405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1776385019,
      "version": 7,
      "versionNonce": 740751163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VG1iB7m8j8P0oFYm-8wlo"
        }
      ],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          39
        ],
        [
          0.5,
          100.5
        ],
        [
          0.5,
          162
        ],
        [
          0.5,
          223.5
        ],
        [
          0.5,
          285
        ],
        [
          -119.089,
          322.405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gxc9nr4eGxASnBYZmu1BV",
        "focus": -5.880191107408904e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JpWJlKXkAR1Iuj8pMfm5w",
        "focus": 0.000012106040399698602,
        "gap": 1.5950000000000273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LI_0KxxToT20C8LRN1w6P",
      "type": "text",
      "x": 7025.613337823819,
      "y": 1794.2277432246383,
      "width": 187.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1910916251,
      "version": 6,
      "versionNonce": 1196649973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Brand Posts Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTSsnwK-P5ry81U65KcII",
      "originalText": "Brand Posts Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxvKSghHAlTvyk3nDq93s",
      "type": "text",
      "x": 7035.46333629794,
      "y": 1917.2277432246383,
      "width": 168.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 2072574267,
      "version": 6,
      "versionNonce": 475682779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Event Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYj-nbPXwh7yHfDrWHLnf",
      "originalText": "Event Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2FseHKR1Pn3DdKhV1KGs",
      "type": "text",
      "x": 7136.6052430362215,
      "y": 2040.2277432246383,
      "width": 254.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1949047259,
      "version": 6,
      "versionNonce": 788260693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Upstash Vector Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoxsX4GcgTjueM4-oYYcm",
      "originalText": "Upstash Vector Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD-nemN8xIyTNfOAlyo1I",
      "type": "text",
      "x": 6561.409282037686,
      "y": 2532.2277432246383,
      "width": 179.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 2028086907,
      "version": 6,
      "versionNonce": 1016636539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "User Selects Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50cDrA5dgrcgljk89QHlC",
      "originalText": "User Selects Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFKUM-waPmEzTHkwGMaa2",
      "type": "text",
      "x": 7405.171656915616,
      "y": 2655.2277432246383,
      "width": 237.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1617796891,
      "version": 6,
      "versionNonce": 1913533621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Track User Interactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p516KTJ4dkOZhQnWyF86",
      "originalText": "Track User Interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8cfAnFH6nr1mLkxuAh_r",
      "type": "text",
      "x": 7737.13383037753,
      "y": 2163.2277432246383,
      "width": 233.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 88146875,
      "version": 6,
      "versionNonce": 614751515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Recommendation Serving",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USt7xnhp5FyXVNbkl4mbr",
      "originalText": "Recommendation Serving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMUzANzM5AMRVd6smusQk",
      "type": "text",
      "x": 7446.186175653409,
      "y": 2286.2277432246383,
      "width": 232.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1333711963,
      "version": 6,
      "versionNonce": 741332501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Cache Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJIxSxAvKH8EpmgB0HKTm",
      "originalText": "Cache Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nL1tQS3grQVT5Zq60_mJ",
      "type": "text",
      "x": 6775.111483880948,
      "y": 2409.2277432246383,
      "width": 222.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 2130284795,
      "version": 6,
      "versionNonce": 1341129147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Send Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCz4EB_dw5EbBabA_bzM0",
      "originalText": "Send Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xni_QbPAwxrWegtZIbDHE",
      "type": "text",
      "x": 6827.859591791104,
      "y": 2532.2277432246383,
      "width": 166.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 892582299,
      "version": 6,
      "versionNonce": 1750485877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Client Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpWJlKXkAR1Iuj8pMfm5w",
      "originalText": "Client Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xgr0NiqeEx3Ac1otjBu-f",
      "type": "text",
      "x": 7533.416781732511,
      "y": 2532.2277432246383,
      "width": 180.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1063243323,
      "version": 6,
      "versionNonce": 664670811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Negative Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EAMdStx4pth7F3oa7UIt",
      "originalText": "Negative Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssPyOWoq5SUeuHoYgFqqk",
      "type": "text",
      "x": 7711.583987543057,
      "y": 2040.2277432246383,
      "width": 204.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 543182555,
      "version": 6,
      "versionNonce": 919016661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Diversity Mechanisms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdddQKW9M92vQ5Mqm3Z29",
      "originalText": "Diversity Mechanisms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XSH32omMI7QlNIaVP7sH",
      "type": "text",
      "x": 8000.077075311612,
      "y": 2040.2277432246383,
      "width": 122.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1523039099,
      "version": 6,
      "versionNonce": 1283526395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "A/B Testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt8wRquYBqIZqzfo8SURt",
      "originalText": "A/B Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UFAMGHtvyh31C_Lq7MQC",
      "type": "text",
      "x": 7298.14709789462,
      "y": 1917.2277432246383,
      "width": 219.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 2061014043,
      "version": 6,
      "versionNonce": 51884597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Scheduled Tag Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8L4mXosoCLFonj4jLlME5",
      "originalText": "Scheduled Tag Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u38pxZf5_OyqgNTQOCB8s",
      "type": "text",
      "x": 6695.323954889249,
      "y": 2040.2277432246383,
      "width": 128.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1619351739,
      "version": 6,
      "versionNonce": 555448219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Search Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-3Ztc01hGd01kSEQ8cxg",
      "originalText": "Search Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQPqF5-m9TmL1a2afDbHw",
      "type": "text",
      "x": 7018.263354608487,
      "y": 2163.2277432246383,
      "width": 175.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1232111963,
      "version": 6,
      "versionNonce": 707634069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Search Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxc9nr4eGxASnBYZmu1BV",
      "originalText": "Search Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZAH19ZoBf3PV-Z36JtU2",
      "type": "text",
      "x": 7020.04340825839,
      "y": 1855.7277432246383,
      "width": 199.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 451716603,
      "version": 6,
      "versionNonce": 329239611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "POST /ingest-event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PoH9W8JZ-cqiZgr6evSt",
      "originalText": "POST /ingest-event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImqOrYZbr7VzL0-LLHh_A",
      "type": "text",
      "x": 7035.70339666171,
      "y": 1966.2277432246383,
      "width": 167.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1811689115,
      "version": 6,
      "versionNonce": 1346267381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Generate OpenAI\nEmbedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZc62Z5_kbIWD6yjvQVJ5",
      "originalText": "Generate OpenAI Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdDwVBFXGTK3gkGUWrRqF",
      "type": "text",
      "x": 6536.409422296475,
      "y": 2593.7277432246383,
      "width": 229.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1330750267,
      "version": 6,
      "versionNonce": 670076123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "POST /log-interactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VglHybGo119rH6PoqXZ_g",
      "originalText": "POST /log-interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WegHm-agObGWaxfoYIaKg",
      "type": "text",
      "x": 7853.053403070401,
      "y": 2409.2277432246383,
      "width": 183.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1565492187,
      "version": 6,
      "versionNonce": 1993310805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Store Interactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHFL6vWorh3RlSdTXayF1",
      "originalText": "Store Interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPZC_noSScMG3yIuNI8xK",
      "type": "text",
      "x": 7436.740417413664,
      "y": 2101.7277432246383,
      "width": 216.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 2114474107,
      "version": 7,
      "versionNonce": 1293426005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632015,
      "link": null,
      "locked": false,
      "text": "Query Upstash Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S87yULzJxFm2lpktLDbzS",
      "originalText": "Query Upstash Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z75ZtqPSrtstOf_jUxjXM",
      "type": "text",
      "x": 7478.58639666171,
      "y": 2212.2277432246383,
      "width": 167.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1933478171,
      "version": 6,
      "versionNonce": 1387687861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Generate OpenAI\nEmbedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFIB_qaFtQgbihSCYiVAN",
      "originalText": "Generate OpenAI Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_D0ojzlEduXi-1b-UGd6",
      "type": "text",
      "x": 6820.211381708096,
      "y": 2347.7277432246383,
      "width": 131.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 577023419,
      "version": 6,
      "versionNonce": 770789915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Compare Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JF_F64X10yd433H45mxaQ",
      "originalText": "Compare Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xVJFz4jBhhu-Q4LUHmJV",
      "type": "text",
      "x": 6776.801423822354,
      "y": 2445.7277432246383,
      "width": 218.67982482910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 513621595,
      "version": 6,
      "versionNonce": 1645785365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "GET /get-\nrecommendations/:user\nId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtVHp0-s2oydUfyN4hwC3",
      "originalText": "GET /get-recommendations/:userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9leZ1LV_iwoUFe6l40SD",
      "type": "text",
      "x": 6837.909399713468,
      "y": 2593.7277432246383,
      "width": 146.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1924840187,
      "version": 6,
      "versionNonce": 1842763451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "User Interacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pau5DNyVSkb9uLRhkddWI",
      "originalText": "User Interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16tnLutUOacUk35eRHn7s",
      "type": "text",
      "x": 7549.506395441006,
      "y": 2593.7277432246383,
      "width": 148.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 725590939,
      "version": 6,
      "versionNonce": 1114359413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Adjust Weights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18KcpbtpERspOjXh3kizr",
      "originalText": "Adjust Weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy4Px3WvZcivhfhK7nCEO",
      "type": "text",
      "x": 7745.8843899478425,
      "y": 2101.7277432246383,
      "width": 136.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 543062075,
      "version": 6,
      "versionNonce": 1072809819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Inject Variety",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF_yGioOeehRXj6-i-0s8",
      "originalText": "Inject Variety",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9lG6iF8eKxy3p62ydcCN",
      "type": "text",
      "x": 7993.387392999601,
      "y": 2101.7277432246383,
      "width": 136.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 2147072219,
      "version": 6,
      "versionNonce": 1182085077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Test Variants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oXoAfrA5gh7BZ7xNA-yr",
      "originalText": "Test Variants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kaWpkvLTd1-scmNracs0",
      "type": "text",
      "x": 7308.537402154874,
      "y": 1978.7277432246383,
      "width": 198.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 396617083,
      "version": 6,
      "versionNonce": 1788224507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Update Tag Vectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXkWzox-V9RXkAIetGTlD",
      "originalText": "Update Tag Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfE7u0XZmC2Q2-tO0L3SO",
      "type": "text",
      "x": 7983.871400323819,
      "y": 2470.7277432246383,
      "width": 161.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1587510811,
      "version": 6,
      "versionNonce": 1279946037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Invalidate Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7S6xcAwTiUBB5It4iQx1",
      "originalText": "Invalidate Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFD_KKkY8WrHlSdD48BEA",
      "type": "text",
      "x": 6695.014379571866,
      "y": 2101.7277432246383,
      "width": 128.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1071579835,
      "version": 6,
      "versionNonce": 1170599067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "GET /search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUbGiJAoWRr3rzzJGH1HT",
      "originalText": "GET /search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKmga1tLzx_Tbi5vZ8yU6",
      "type": "text",
      "x": 7159.75039666171,
      "y": 2089.2277432246383,
      "width": 167.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 604304219,
      "version": 6,
      "versionNonce": 1397816981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Generate OpenAI\nEmbedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkQz-cH4ccKgxhj3uP83K",
      "originalText": "Generate OpenAI Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6347xR-eM6oBlA5jtbWo",
      "type": "text",
      "x": 6908.640396051358,
      "y": 2101.7277432246383,
      "width": 147.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 996397051,
      "version": 6,
      "versionNonce": 87269691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Return Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBeEd0iXyesVichvrz8dg",
      "originalText": "Return Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG1iB7m8j8P0oFYm-8wlo",
      "type": "text",
      "x": 7006.133419855069,
      "y": 2347.7277432246383,
      "width": 199.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 134092955,
      "version": 6,
      "versionNonce": 1379820533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740694632010,
      "link": null,
      "locked": false,
      "text": "Send Search Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVZUxzH-aY7DOkYYUIKRL",
      "originalText": "Send Search Results",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}