{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jJzC5roUOp7PoOoKDHfbU",
      "type": "rectangle",
      "x": 7124.127918452523,
      "y": 1522.7741083043575,
      "width": 213.828125,
      "height": 44,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1076768572,
      "version": 221,
      "versionNonce": 931657092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stCfz3Q29IeM8T-zn4I38"
        },
        {
          "id": "NLXwYnMgWh5WFj1yXuZpL",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "SKCcjhM6Cw7IDEuikMo2n",
      "type": "rectangle",
      "x": 7128.32605816807,
      "y": 1645.7530040125846,
      "width": 200.875,
      "height": 44,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 631039932,
      "version": 224,
      "versionNonce": 1491297412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9y3tIze9kxRNOtTxEGJo"
        },
        {
          "id": "NLXwYnMgWh5WFj1yXuZpL",
          "type": "arrow"
        },
        {
          "id": "9JAyKQ77jc1LXt3jhji15",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "IVrCWTv-_FsGG8eAK8MJm",
      "type": "rectangle",
      "x": 7238.821583595762,
      "y": 1770.7853600930152,
      "width": 197,
      "height": 44,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1302368316,
      "version": 222,
      "versionNonce": 1120535300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyI-RHh21uBHmwtPhb4mU"
        },
        {
          "id": "9JAyKQ77jc1LXt3jhji15",
          "type": "arrow"
        },
        {
          "id": "oQ8y_GJap15wcZQKmzFgF",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "QCrT2FRWKrgAcUNcHZw4P",
      "type": "rectangle",
      "x": 7625.553122166206,
      "y": 1409.2518827735028,
      "width": 236.390625,
      "height": 44,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2015045820,
      "version": 221,
      "versionNonce": 601305476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObNLJqSZ3D23ZHWbFO9kg"
        },
        {
          "id": "S_gb1i8Eub4ExqHZuEeWQ",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn7xxalE9ooDimd_tgE10",
      "type": "rectangle",
      "x": 7606.634074381757,
      "y": 1532.230778481731,
      "width": 269.671875,
      "height": 44,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 414101820,
      "version": 222,
      "versionNonce": 798204036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hn3PCwsI1-D3_ru5yMFl2"
        },
        {
          "id": "S_gb1i8Eub4ExqHZuEeWQ",
          "type": "arrow"
        },
        {
          "id": "pfc29U0csGvbNYeEoVmr3",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "MPcWcq0DGcDnSofx5eStA",
      "type": "rectangle",
      "x": 7590.972839097304,
      "y": 1655.2096741899595,
      "width": 296.4375,
      "height": 44,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1589455292,
      "version": 224,
      "versionNonce": 1779678980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tIOKbBuyXuKrCrdiZDaJ"
        },
        {
          "id": "pfc29U0csGvbNYeEoVmr3",
          "type": "arrow"
        },
        {
          "id": "oQ8y_GJap15wcZQKmzFgF",
          "type": "arrow"
        },
        {
          "id": "fWWfV6o6mZ6nsnD_xGehL",
          "type": "arrow"
        },
        {
          "id": "nM-vhtgorNOM3NbX7mkYN",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "FqC-tNSzBrdhLIIAvSN2E",
      "type": "rectangle",
      "x": 7597.491291312853,
      "y": 1778.1885698981928,
      "width": 278.84375,
      "height": 44,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1030263356,
      "version": 222,
      "versionNonce": 1699208324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g27PRWCrBsWpNAxCLd3Z7"
        },
        {
          "id": "fWWfV6o6mZ6nsnD_xGehL",
          "type": "arrow"
        },
        {
          "id": "XkQPq3A4gVcJmTDDawF0c",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "RNBPgIe0kPF_4XDBwTXXE",
      "type": "rectangle",
      "x": 7582.315633009446,
      "y": 1872.1689240330834,
      "width": 304.953125,
      "height": 85,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1939008188,
      "version": 223,
      "versionNonce": 518093572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ep3J5ro6VWMwFOs4F463h"
        },
        {
          "id": "XkQPq3A4gVcJmTDDawF0c",
          "type": "arrow"
        },
        {
          "id": "Zg9eDEGYyJ4SeAUi42ERf",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "lQmszrE-SGE3XTNn9JPpr",
      "type": "rectangle",
      "x": 7595.595538688065,
      "y": 2024.1438734103326,
      "width": 272.984375,
      "height": 73,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 333329212,
      "version": 222,
      "versionNonce": 1753328004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIMxqPcrxhu2Co-CvgPN6"
        },
        {
          "id": "Zg9eDEGYyJ4SeAUi42ERf",
          "type": "arrow"
        },
        {
          "id": "9LDcNEnwhdsMMtJd1rcj1",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "NXYhkeSPssyPW-iDnMKlo",
      "type": "rectangle",
      "x": 7800.474518647973,
      "y": 2179.991068628423,
      "width": 275.71875,
      "height": 73,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 212626364,
      "version": 222,
      "versionNonce": 1257400324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04f8yOXWcdfmEkHiHwpmt"
        },
        {
          "id": "9LDcNEnwhdsMMtJd1rcj1",
          "type": "arrow"
        },
        {
          "id": "nM-vhtgorNOM3NbX7mkYN",
          "type": "arrow"
        }
      ],
      "updated": 1740265916495,
      "link": null,
      "locked": false
    },
    {
      "id": "NLXwYnMgWh5WFj1yXuZpL",
      "type": "arrow",
      "x": 7230.037886653821,
      "y": 1567.202306568509,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 807375932,
      "version": 660,
      "versionNonce": 554234628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVSOT6xE3-0y1RLstLn6H"
        }
      ],
      "updated": 1740265916522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJzC5roUOp7PoOoKDHfbU",
        "focus": -0.0008773227567043721,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SKCcjhM6Cw7IDEuikMo2n",
        "focus": 0.0009338956071310309,
        "gap": 5.8722374508638495,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JAyKQ77jc1LXt3jhji15",
      "type": "arrow",
      "x": 7228.139352360686,
      "y": 1690.7989841444207,
      "width": 66.06500000000001,
      "height": 75.42899999999997,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1008315580,
      "version": 660,
      "versionNonce": 23265796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6iWESz_0zMz-ak4uqilp"
        }
      ],
      "updated": 1740265916523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          65.56500000000001,
          75.42899999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKCcjhM6Cw7IDEuikMo2n",
        "focus": -0.007763825290647746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IVrCWTv-_FsGG8eAK8MJm",
        "focus": 0.005156353800021066,
        "gap": 3.0948923558501065,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_gb1i8Eub4ExqHZuEeWQ",
      "type": "arrow",
      "x": 7742.615829294713,
      "y": 1453.7417003304129,
      "width": 0,
      "height": 72.7,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1648145724,
      "version": 660,
      "versionNonce": 264589572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewojZb92rWrXTVNXRtb3p"
        }
      ],
      "updated": 1740265916523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCrT2FRWKrgAcUNcHZw4P",
        "focus": 0.0003864630610606748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cn7xxalE9ooDimd_tgE10",
        "focus": -0.00033876815872539983,
        "gap": 5.801641052306877,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfc29U0csGvbNYeEoVmr3",
      "type": "arrow",
      "x": 7740.347598079164,
      "y": 1576.7140606814703,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1340779964,
      "version": 660,
      "versionNonce": 387964932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_ATipmBT3sFT40WmF9LH"
        }
      ],
      "updated": 1740265916523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cn7xxalE9ooDimd_tgE10",
        "focus": 0.00029402806389928826,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MPcWcq0DGcDnSofx5eStA",
        "focus": -0.0002674799891929726,
        "gap": 5.805756309210437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQ8y_GJap15wcZQKmzFgF",
      "type": "arrow",
      "x": 7634.31296297121,
      "y": 1695.4572686120366,
      "width": 251.05699999999996,
      "height": 75.42899999999997,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 910530108,
      "version": 660,
      "versionNonce": 1717743364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCyj8RXC7pR40ZZC5MXfV"
        }
      ],
      "updated": 1740265916523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.99199999999996,
          39
        ],
        [
          -251.05699999999996,
          75.42899999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPcWcq0DGcDnSofx5eStA",
        "focus": -0.011861089922153137,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IVrCWTv-_FsGG8eAK8MJm",
        "focus": -0.004578964047408243,
        "gap": 3.057497262670495,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fWWfV6o6mZ6nsnD_xGehL",
      "type": "arrow",
      "x": 7738.113943258473,
      "y": 1699.6764615586635,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1378840252,
      "version": 660,
      "versionNonce": 1350417924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CscY8JMsdMH6jWFg7NlpG"
        }
      ],
      "updated": 1740265916524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPcWcq0DGcDnSofx5eStA",
        "focus": -0.00007995613477267534,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FqC-tNSzBrdhLIIAvSN2E",
        "focus": 0.0000850009967844984,
        "gap": 5.831356687569269,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XkQPq3A4gVcJmTDDawF0c",
      "type": "arrow",
      "x": 7736.099031811716,
      "y": 1822.6631982168049,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1951020860,
      "version": 660,
      "versionNonce": 744557828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqC-tNSzBrdhLIIAvSN2E",
        "focus": -0.00006342505698893245,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RNBPgIe0kPF_4XDBwTXXE",
        "focus": 0.00005799475156098441,
        "gap": 5.820790115656791,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zg9eDEGYyJ4SeAUi42ERf",
      "type": "arrow",
      "x": 7733.571177891852,
      "y": 1945.6367304400742,
      "width": 0,
      "height": 72.70000000000005,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 150466492,
      "version": 660,
      "versionNonce": 1425841156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC0d8iicAY_s3p0MrBw7L"
        }
      ],
      "updated": 1740265916524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNBPgIe0kPF_4XDBwTXXE",
        "focus": -0.00022993493808219555,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQmszrE-SGE3XTNn9JPpr",
        "focus": 0.00025686223949731587,
        "gap": 5.825524081713411,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LDcNEnwhdsMMtJd1rcj1",
      "type": "arrow",
      "x": 7731.225523771415,
      "y": 2098.534952127572,
      "width": 103.19400000000007,
      "height": 76.19000000000005,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 542808124,
      "version": 660,
      "versionNonce": 692087556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmkeJjYJITQWfX5hp50qz"
        }
      ],
      "updated": 1740265916524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          102.69400000000007,
          76.19000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQmszrE-SGE3XTNn9JPpr",
        "focus": -0.007511224883853798,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NXYhkeSPssyPW-iDnMKlo",
        "focus": 0.007465660820610091,
        "gap": 2.2904366452012255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nM-vhtgorNOM3NbX7mkYN",
      "type": "arrow",
      "x": 8006.420118347666,
      "y": 2180.1619013467525,
      "width": 213.4609999999999,
      "height": 475.06,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1985228988,
      "version": 660,
      "versionNonce": 203192836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2BAL38RAqCFnTSs_0B0N"
        }
      ],
      "updated": 1740265916524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.18499999999995,
          -39
        ],
        [
          69.18499999999995,
          -115
        ],
        [
          69.18499999999995,
          -191
        ],
        [
          69.18499999999995,
          -267
        ],
        [
          69.18499999999995,
          -328.5
        ],
        [
          69.18499999999995,
          -375.5
        ],
        [
          69.18499999999995,
          -437
        ],
        [
          -144.27599999999995,
          -475.06
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXYhkeSPssyPW-iDnMKlo",
        "focus": -0.012823331779458137,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MPcWcq0DGcDnSofx5eStA",
        "focus": 0.013647995230087069,
        "gap": 1.4539935486702689,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stCfz3Q29IeM8T-zn4I38",
      "type": "text",
      "x": 7137.092045039437,
      "y": 1532.2741083043575,
      "width": 187.89987182617188,
      "height": 25,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2055649596,
      "version": 221,
      "versionNonce": 175447356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Brand Posts Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJzC5roUOp7PoOoKDHfbU",
      "originalText": "Brand Posts Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9y3tIze9kxRNOtTxEGJo",
      "type": "text",
      "x": 7144.663620729105,
      "y": 1655.2530040125846,
      "width": 168.1998748779297,
      "height": 25,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1481912764,
      "version": 223,
      "versionNonce": 559994556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Event Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKCcjhM6Cw7IDEuikMo2n",
      "originalText": "Event Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyI-RHh21uBHmwtPhb4mU",
      "type": "text",
      "x": 7254.6816452412695,
      "y": 1780.2853600930152,
      "width": 165.27987670898438,
      "height": 25,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2128517692,
      "version": 221,
      "versionNonce": 1831141436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Vector Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVrCWTv-_FsGG8eAK8MJm",
      "originalText": "Vector Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObNLJqSZ3D23ZHWbFO9kg",
      "type": "text",
      "x": 7642.178511265327,
      "y": 1418.7518827735028,
      "width": 203.1398468017578,
      "height": 25,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 688386748,
      "version": 221,
      "versionNonce": 366420284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "User Sets Up Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCrT2FRWKrgAcUNcHZw4P",
      "originalText": "User Sets Up Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn3PCwsI1-D3_ru5yMFl2",
      "type": "text",
      "x": 7630.590098551679,
      "y": 1541.730778481731,
      "width": 221.75982666015625,
      "height": 25,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1701985084,
      "version": 221,
      "versionNonce": 575756988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Message Queue BullMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cn7xxalE9ooDimd_tgE10",
      "originalText": "Message Queue BullMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tIOKbBuyXuKrCrdiZDaJ",
      "type": "text",
      "x": 7622.281676987929,
      "y": 1664.7096741899595,
      "width": 233.81982421875,
      "height": 25,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 511669180,
      "version": 221,
      "versionNonce": 1542792508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Recommendation Serving",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPcWcq0DGcDnSofx5eStA",
      "originalText": "Recommendation Serving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g27PRWCrBsWpNAxCLd3Z7",
      "type": "text",
      "x": 7625.883251456896,
      "y": 1787.6885698981928,
      "width": 222.05982971191406,
      "height": 25,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 575773756,
      "version": 221,
      "versionNonce": 125689532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Send Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqC-tNSzBrdhLIIAvSN2E",
      "originalText": "Send Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ep3J5ro6VWMwFOs4F463h",
      "type": "text",
      "x": 7607.772290419114,
      "y": 1877.1689240330834,
      "width": 254.03981018066406,
      "height": 75,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 717927612,
      "version": 221,
      "versionNonce": 1895761980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Display\nRecommendations<br>User\nEvents Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNBPgIe0kPF_4XDBwTXXE",
      "originalText": "Display Recommendations<br>User Events Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIMxqPcrxhu2Co-CvgPN6",
      "type": "text",
      "x": 7617.9578204873815,
      "y": 2035.6438734103326,
      "width": 228.2598114013672,
      "height": 50,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1703722300,
      "version": 222,
      "versionNonce": 1007591868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "Track User\nInteractions<br>SQLite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQmszrE-SGE3XTNn9JPpr",
      "originalText": "Track User Interactions<br>SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04f8yOXWcdfmEkHiHwpmt",
      "type": "text",
      "x": 7844.143952241723,
      "y": 2191.491068628423,
      "width": 188.3798828125,
      "height": 50,
      "angle": 0.01852482198125127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 2079962556,
      "version": 221,
      "versionNonce": 1812114236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265916495,
      "link": null,
      "locked": false,
      "text": "BullMQ Background\nJob<br>Train Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXYhkeSPssyPW-iDnMKlo",
      "originalText": "BullMQ Background Job<br>Train Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVSOT6xE3-0y1RLstLn6H",
      "type": "text",
      "x": 7068.410882819741,
      "y": 1341.8592018905592,
      "width": 161.5598907470703,
      "height": 25,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 456367676,
      "version": 10,
      "versionNonce": 486329660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898037,
      "link": null,
      "locked": false,
      "text": "Send event data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLXwYnMgWh5WFj1yXuZpL",
      "originalText": "Send event data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6iWESz_0zMz-ak4uqilp",
      "type": "text",
      "x": 7071.572789402894,
      "y": 1464.3372832535945,
      "width": 135.55992126464844,
      "height": 25,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 2082240188,
      "version": 10,
      "versionNonce": 1793574332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898037,
      "link": null,
      "locked": false,
      "text": "Store vectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JAyKQ77jc1LXt3jhji15",
      "originalText": "Store vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewojZb92rWrXTVNXRtb3p",
      "type": "text",
      "x": 7606.305766296112,
      "y": 1259.9171701578898,
      "width": 122.95989990234375,
      "height": 25,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1800814396,
      "version": 10,
      "versionNonce": 568307260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898037,
      "link": null,
      "locked": false,
      "text": "Selects tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_gb1i8Eub4ExqHZuEeWQ",
      "originalText": "Selects tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_ATipmBT3sFT40WmF9LH",
      "type": "text",
      "x": 7592.269863254088,
      "y": 1370.0129600106102,
      "width": 131.49989318847656,
      "height": 50,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1363343292,
      "version": 10,
      "versionNonce": 1925613244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898037,
      "link": null,
      "locked": false,
      "text": "Asynchronous\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfc29U0csGvbNYeEoVmr3",
      "originalText": "Asynchronous processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCyj8RXC7pR40ZZC5MXfV",
      "type": "text",
      "x": 7296.703373559267,
      "y": 1469.624924412428,
      "width": 127.25990295410156,
      "height": 50,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 973381692,
      "version": 10,
      "versionNonce": 574508860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898037,
      "link": null,
      "locked": false,
      "text": "Query Vector\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQ8y_GJap15wcZQKmzFgF",
      "originalText": "Query Vector Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CscY8JMsdMH6jWFg7NlpG",
      "type": "text",
      "x": 7570.131129762941,
      "y": 1492.6353718928067,
      "width": 156.23985290527344,
      "height": 50,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1568487612,
      "version": 10,
      "versionNonce": 279513020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898038,
      "link": null,
      "locked": false,
      "text": "Cosine Similarity\nAnalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWWfV6o6mZ6nsnD_xGehL",
      "originalText": "Cosine Similarity Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC0d8iicAY_s3p0MrBw7L",
      "type": "text",
      "x": 7558.355270482835,
      "y": 1750.3451040752402,
      "width": 140.59986877441406,
      "height": 25,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 659472700,
      "version": 10,
      "versionNonce": 1109962812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898038,
      "link": null,
      "locked": false,
      "text": "User interacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zg9eDEGYyJ4SeAUi42ERf",
      "originalText": "User interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmkeJjYJITQWfX5hp50qz",
      "type": "text",
      "x": 7519.461893548365,
      "y": 1901.5791408647117,
      "width": 194.1798553466797,
      "height": 25,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1054554556,
      "version": 10,
      "versionNonce": 1721714876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898038,
      "link": null,
      "locked": false,
      "text": "Interactions stored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LDcNEnwhdsMMtJd1rcj1",
      "originalText": "Interactions stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2BAL38RAqCFnTSs_0B0N",
      "type": "text",
      "x": 7894.174403620666,
      "y": 1689.8630424821706,
      "width": 161.3798828125,
      "height": 50,
      "angle": 0.07967885982553202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 256156220,
      "version": 11,
      "versionNonce": 1638846780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740265898038,
      "link": null,
      "locked": false,
      "text": "Improves\nrecommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM-vhtgorNOM3NbX7mkYN",
      "originalText": "Improves recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}